<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉Cumple K</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2"></script>
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background: linear-gradient(45deg, #ffffff, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            position: relative;
        }

        #animacion {
            width: 100%;
            max-width: 800px;
            height: 400px;
            margin: 20px auto;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            visibility: hidden;
            position: relative;
        }

        #animacion.mostrar {
            opacity: 1;
            visibility: visible;
        }

        #mensaje {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 15px 30px; /* Más espacio interno */
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
            white-space: normal;
            word-wrap: break-word;
            max-width: 80%; /* Antes era 100%, ahora 80% para que no sea tan ancho en pantallas grandes */
            min-width: auto; /*n Asegura que tenga u ancho mínimo */
            text-align: center; /* Centra el texto */
        }

        #confetiBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            color: white;
            border: none;
            padding: 20px;
            font-size: 20px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            opacity: 1;
        }

        #confetiBtn img {
            width: 30px;
            height: auto;
        }

        #confetiBtn:hover {
            transform: scale(1.1);
        }

        #startBtn {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #FF9A9E;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: destello 2s ease-in-out infinite;
        }

        #startBtn:hover {
            background-color: #f1777b;
        }

        .mensaje-aleatorio {
            position: absolute;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        @keyframes destello {
            0% {
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
            }
            50% {
                box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
            }
            100% {
                box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
            }
        }

    </style>
</head>
<body>
    <!-- Reproducción de música de fondo -->
    <audio id="musicaFondo" loop>
        <source src="assets/Thanks.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <div class="container-b">
        <button id="startBtn">Iniciar</button>
    </div>

    <div id="animacion">
        <div id="mensaje"></div>
    </div>

    <button id="confetiBtn" style="display:none;">
        <img src="assets/papel-picado.png" alt="Confeti">
    </button>

    <script>
        var animacion = lottie.loadAnimation({
            container: document.getElementById('animacion'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'assets/pin.json'
        });

        let musicaFondoReproducida = false; // Variable para asegurar que la música se reproduce solo una vez
        let musicaCumpleReproducida = false; // Para asegurar que la música de cumpleaños se reproduce solo una vez

        document.getElementById("startBtn").addEventListener("click", function() {
            iniciarCelebracion();
            cambiarFondo();
        });

        function iniciarCelebracion() {
            document.getElementById("startBtn").style.display = "none";
          //  document.getElementById("confetiBtn").style.display = "flex";
            document.getElementById("animacion").classList.add("mostrar");

            // Reproducir la música de fondo solo una vez
            if (!musicaFondoReproducida) {
                var musicaFondo = document.getElementById("musicaFondo");
                musicaFondo.play();
                musicaFondoReproducida = true;
            }

            setTimeout(() => {
                contarHistoria();
            }, 1500);
        }

        document.getElementById("confetiBtn").addEventListener("click", function() {
            activarEfecto();
        });

        function activarEfecto() {
            document.getElementById("confetiBtn").classList.add("activado");
            lanzarConfeti();
            cambiarFondo();
            detenerMusicaFondo();
            reproducirSonidoCumple();
            reproducirSonidowi() 
            mostrarMensajeAleatorio();
            
            setTimeout(function() {
                document.getElementById("confetiBtn").classList.remove("activado");
            }, 1000);
        }

        function lanzarConfeti() {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }

        function cambiarFondo() {
            document.body.style.background = `linear-gradient(45deg, ${colorAleatorio()}, ${colorAleatorio()})`;
        }

        function colorAleatorio() {
            const colores = ["#ff9a9e", "#fad0c4", "#ffdde1", "#a1c4fd", "#c2e9fb", "#fbc2eb", "#a18cd1"];
            return colores[Math.floor(Math.random() * colores.length)];
        }

        function detenerMusicaFondo() {
            var musicaFondo = document.getElementById("musicaFondo");
            musicaFondo.pause(); // Detener la música de fondo
        }

        function reproducirSonidoCumple() {
            if (!musicaCumpleReproducida) { // Verificar si ya se ha reproducido
                var audio = new Audio('assets/happy-birthday.mp3');
                audio.play();
                musicaCumpleReproducida = true;
                audio.onended = function() {
                    reanudarMusicaFondo(); // Reanudar la música de fondo después de que termine la canción
                };
            }
        }

        function reanudarMusicaFondo() {
            var musicaFondo = document.getElementById("musicaFondo");
            musicaFondo.play(); // Reanudar la música de fondo
        }

      

        function reproducirSonidowi() {
           
                var audio = new Audio('assets/cute-character-wee.mp3');
                audio.play();
                
           
        }




        const historia = [
        "Hola, Karlita.",  
        "Hoy no es un día cualquiera.",  
        "Un día como hoy, el mundo recibió un regalo hermoso:",  
        "una persona maravillosa, única, y llena de luz...",  
        "esa persona eres tú.✨",  
        "No hay palabras suficientes para describir lo valiosa que eres.",  
        "A veces la vida tiene días difíciles, pero quiero que recuerdes algo:",  
        "Eres fuerte, eres especial, y mereces todo lo bonito que la vida tenga para dar.",  
        "No dejes que nadie te haga dudar de lo increíble que eres.",  
        "Hoy, más que nunca, quiero que sientas todo el amor que te rodea.",  
        "Porque hoy es tu día. ",  
        "Feliz cumpleaños, Karlita <4 🎂"
    ];
            let pasoHistoria = 0;
        let escribiendo = false;

        function escribirTexto(texto, velocidad, callback) {
            if (escribiendo) return;
            escribiendo = true;

            const mensajeDiv = document.getElementById("mensaje");
            mensajeDiv.style.display = "block";
            mensajeDiv.innerHTML = "";
            let i = 0;

            function escribir() {
                if (i < texto.length) {
                    mensajeDiv.innerHTML += texto.charAt(i);
                    i++;
                    setTimeout(escribir, velocidad);
                } else {
                    setTimeout(() => {
                        mensajeDiv.style.display = "none";
                        escribiendo = false;
                        if (callback) callback();
                    }, 2500);
                }
            }

            escribir();
        }

        function contarHistoria() {
        if (pasoHistoria < historia.length) {
            escribirTexto(historia[pasoHistoria], 90, () => { // Aumenta la velocidad de escritura
                pasoHistoria++;
                setTimeout(contarHistoria, 50); // Reduce el tiempo de espera entre mensajes
            });
        } else {
           
            pasoHistoria = 0;
            document.getElementById("confetiBtn").style.display = "flex";
            activarEfecto();
        }
    }











    const mensajes = [
    "¡Que tu día sea mágico! ✨",
    "¡A celebrar con todo! 🎊",
    "¡Sonríe y disfruta! 😃",
    "¡Hoy brillas aún más! 🌟",
    "¡Mucho amor para ti! ❤️",
    "¡Eres especial! 💖",
    "¡Día de alegría total! 🎈",
    "¡Mil abrazos para ti! 🤗",
    "¡Que los sueños se cumplan! 🌠",
    "¡Karlita, eres luz! 🔥",
    "¡Sigue iluminando vidas! 💫",
    "¡Día perfecto para ti! 🎂",
    "¡Celebra a lo grande! 🥳",
    "¡Brilla sin límites! 🌞",
    "¡Tu felicidad es lo más! 🥰",
    "¡Hoy es pura magia! 🎩✨",
    "¡Que nunca falte la risa! 😆",
    "¡Rodeada de buenas vibras! 🌈",
    "¡Día inolvidable para ti! 🎁",
    "¡Gracias por ser tan increíble! 💕"
];

let mensajesDisponibles = [...mensajes];

function obtenerMensajeAleatorio() {
    if (mensajesDisponibles.length === 0) {
        mensajesDisponibles = [...mensajes]; // Resetear cuando se acaben
    }

    const indice = Math.floor(Math.random() * mensajesDisponibles.length);
    return mensajesDisponibles.splice(indice, 1)[0]; // Extraer sin repetir
}

function mostrarMensajeAleatorio() {
    const mensajeDiv = document.createElement("div");
    mensajeDiv.classList.add("mensaje-aleatorio");
    mensajeDiv.innerText = obtenerMensajeAleatorio();

    const x = Math.random() * (window.innerWidth - 200);
    const y = Math.random() * (window.innerHeight - 100);
    mensajeDiv.style.left = `${x}px`;
    mensajeDiv.style.top = `${y}px`;

    document.body.appendChild(mensajeDiv);
    setTimeout(() => mensajeDiv.remove(), 3000);
}


















    </script>
</body>
</html>
